.widget data-uuid=widget.uuid data-travis-url=widget.travis_url data-travis-auth-key=widget.travis_auth_key
  h3 = "Widget name: #{widget.title}"
  table
    tr
      td Repository Name:
      td.value.repository_name -
    tr
      td Repository Description:
      td.value.description -
    tr
      td Last Build Status:
      td.value.status -
    tr
      td Last Build Time:
      td.value.last-build-at -
