.widget [
  data-uuid=widget.uuid
  style=("height: #{widget.size[:height]}px; width: #{widget.size[:width]}px;")
  ]

  h3 = "#{widget.title}"
  table
    tr
      td Repository Name:
      td.value.repository_name -
    tr
      td Last Build Committer:
      td.value.committer -
    tr
      td Last Build Status:
      td.value.status -
    tr
      td Last Build Time:
      td.value.last-build-at -

  .bottom-row
    span.delete = link_to 'X', widget_path(id: widget.id), method: 'delete', data: {confirm: "Are you sure you want to delete #{widget.title}?"}
