#qa-travis-ci-widget-form
  h1 Travis CI details

= form_for @widget, url: widget_url do |f|
  - if @widget.errors.any?
    #error_explanation
      h2 = "#{pluralize(@widget.errors.count, "error")} prohibited this widget from being saved:"
      ul
        - @widget.errors.full_messages.each do |message|
          li = message

  - @widget.class.config_keys.each do |key|
    .field
      = f.label key
      = f.text_field key

  .actions = f.submit 'Submit'

h5 HINTS
p https://api.travis-ci.com/repos/neo/spotlight
p 5V_zKW9KmdYMpyBR12rtug
