#qa-travis-ci-widget-form
  h1 Travis CI details

= form_for @widget, url: widget_url do |f|
  - if @widget.errors.any?
    #error_explanation
      h2 = "#{pluralize(@widget.errors.count, "error")} prohibited this widget from being saved:"
      ul
        - @widget.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :travis_url
    = f.text_field :travis_url, value: "https://api.travis-ci.com/repos/neo/spotlight"
  .field
    = f.label :travis_auth_key
    = f.text_field :travis_auth_key, value: "5V_zKW9KmdYMpyBR12rtug"

  .actions = f.submit 'Submit'
