#qa-new-widget-form.container
  .row
    .col.s12
      h3 New widget

  = form_for @widget do |f|
    - if @widget.errors.any?
      .row
        .col.s12
          #error_explanation.flash-message.card.pink.lighten-4
            .flash-notice.card-content.valign-wrapper
              i.left.material-icons.small warning
              - @widget.errors.full_messages.each do |message|
                span.valign
                  = message

    .row
      .col.s12
        = f.label :category
        = f.select :category, widget_category_choices, {prompt: 'Select one...'}, {onchange: 'javascript:location.href = "/widgets/new?category=" + this.value;', class: 'browser-default'}

    - if @widget.category.present?
      .row
        .input-field.col.s12
          = f.text_field :title, placeholder: "Key in title of widget"
          = f.label :title
        .col.s6
          = f.label :width
          = f.select :width, widget_size_choices, {},  class: 'browser-default'
        .col.s6
          = f.label :height
          = f.select :height, widget_size_choices, {}, class: 'browser-default'

      - if @widget.category.fields.present?
        .row
          .col.s12
            h4 Widget Configuration

          - @widget.category.fields.each do |key, config|
            - if config[:field_type] == 'text'
              .input-field.col.s12
                = f.text_field key
                = f.label key
            - elsif config[:field_type] == 'select'
              .col.s12
                = f.label key
                = f.select key, config[:options], {}, class: 'browser-default'
            - elsif config[:field_type] == 'link'
              .col.s12
                = link_to config[:text], config[:url], class: 'waves-effect waves-light btn blue lighten-1', id: "widget_link_#{key}"
            - elsif config[:field_type] == 'hidden' && config[:value].present?
              = f.hidden_field key, value: config[:value]

      .row
        .actions.col.s12
          = f.submit 'Submit', class: 'waves-effect waves-light btn'

  .row
    .col.s12
      = link_to '<< Back', dashboard_home_path
