#qa-new-widget-form
  h1 New widget

= form_for @widget do |f|
  - if @widget.errors.any?
    #error_explanation
      h2 = "#{pluralize(@widget.errors.count, "error")} prohibited this widget from being saved:"
      ul
        - @widget.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :width
    = f.select :width, widget_size_choices
  .field
    = f.label :height
    = f.select :height, widget_size_choices
  .field
    = f.label :category
    = f.select :category, widget_category_choices

  h3 Widget Configuration
  - @widget.category.fields.each do |key, defaults|
    .field
      = f.label key
      - if defaults.nil?
        = f.text_field key
      - elsif defaults.is_a? Array
        = f.select key, defaults

  .actions = f.submit 'Submit'

  hr

  h4 HINTS (This is for dev convenience)
  p
    strong Sample server url (just the base path):
    | https://api.travis-ci.com
  p
    strong Sample project name:
    | neo/spotlight
  p
    strong Valid authentication key:
    | 5V_zKW9KmdYMpyBR12rtug

= link_to 'Back', dashboards_path
