#qa-new-widget-form
  h1 New widget

= form_for @widget do |f|
  - if @widget.errors.any?
    #error_explanation
      h2 = "#{pluralize(@widget.errors.count, "error")} prohibited this widget from being saved:"
      ul
        - @widget.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :category
    = f.select :category, widget_category_choices
  .actions = f.submit 'Submit'

= link_to 'Back', dashboards_path
