h1 Welcome to Spotlight!

.notice = flash[:notice]

= link_to 'New Widget', new_widget_path

ul#ci-widgets
  - @dashboard.widgets.active.each do |widget|
    li
      =render partial: 'shared/ci_widget', locals: {widget: widget}
