h1 Welcome to Spotlight!

.notice = flash[:notice]

= link_to 'New Widget', new_widget_path

#ci-widgets
  - @dashboard.widgets.active.each do |widget|
    =render partial: 'shared/widget', locals: {widget: widget}
