doctype html
html
  head
    title Spotlight
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel='stylesheet' type='text/css'/
    = stylesheet_link_tag    'application', media: 'all'
    meta name="viewport" content="width=device-width, initial-scale=1.0" /
    = csrf_meta_tags
  body
    == yield

    = javascript_include_tag 'application'
